-------------------------------------------------------------------------------
Test set: com.core.entities.client.ClientTestJunit
-------------------------------------------------------------------------------
Tests run: 51, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.142 s <<< FAILURE! -- in com.core.entities.client.ClientTestJunit
com.core.entities.client.ClientTestJunit.testClientGetInstanceInvalidAll -- Time elapsed: 0.011 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <No es posible crear el cliente: 
No puede ser null
No puede ser null
Formato correcto pero no válida
> but was: <No es posible crear el cliente: 
No puede ser null
No puede ser null
No puede ser null
>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.core.entities.client.ClientTestJunit.testClientGetInstanceInvalidAll(ClientTestJunit.java:96)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

